<!DOCTYPE html>
<html>
<head>
  <title>DUNKIN'</title>
  <link rel="icon" href="logo.png" type="image/png" sizes="16x25">
</head>

<div class="snow">
  <div></div>
</div>

<body style="background-image: url('bg.jpg');">
<img src="logo.png" alt="ticket logo" length="160" width="200">

<center>
  <h1 style="background-color:#FF8C00;">DUNKIN'S MENU</h1>

<style>
  h1 {
  letter-spacing: 3px;
  text-shadow: 2px 2px #FF8C00;
  color: #010001;
  border-style: dotted;
  border-width: thick;
  border-color: white;
  font-family: Monaco;
}

h2 {
  letter-spacing: 2px;
   text-shadow: 2px 2px 4px deeppink;
   color: #010001;
  
}

h3 {
  letter-spacing: 1px;
  color: #010001;
  text-decoration-line: overline underline;
}

table, th, td {
  border:2px solid pink;
  border-style: solid;
  border-width: medium;
}

p.ex2 {
  border: 1px solid white; 
  margin: 35px;
</style>

<table style="width:50%">
  <tr>
    <h2>BUNDLES</h2>
</tr>

  <tr style="background-color:#FFC0CB;">
    <th><img src="delights.jpg" width="250" height="300">
<center>
  <h2>DELIGHTS</h2>
  <p class="ex2">3 Premium and 9 Classic Donuts</p>
  <h3>P299</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

    <th><img src="famous.jpg" width="250" height="300">
<center>
  <h2>FAMOUS</h2>
  <p class="ex2">6 Premium and 6 Classic Donuts</p>
  <h3>P349</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th> 

    <th><img src="supreme.jpg" width="250" height="300">
<center>
  <h2>SUPREME</h2>
  <p class="ex2">3 Premium and 15 Classic Donuts</p>
  <h3>P399</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

    <th><img src="awesome.jpg" width="250" height="300">
<center>
  <h2>AWESOME</h2>
  <p class="ex2">6 Premium and 12 Classic Donuts</p>
  <h3>P449</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

<th><img src="ultimate.jpg" width="250" height="300">
<center>
  <h2>ULTIMATE</h2>
  <p class="ex2">12 Premium and 12 Classic Donuts</p>
  <h3>P679</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

 <table style="width:50%">
  <tr>
    <h2>DRINKS</h2>
</tr>

  <tr style="background-color:#FFC0CB;">
    <th><img src="icecoffee.PNG" width="250" height="300">
<center>
  <h2>ICED COFFEE</h2>
  <h3>P93</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

    <th><img src="iceychoco.jpg" width="250" height="300">
<center>
  <h2>ICY CHOCO</h2>
  <h3>P77</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th> 

    <th><img src="okinawa.jpg" width="250" height="300">
<center>
  <h2>OKINAWA</h2>
  <h3>P100</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

    <th><img src="milktea1.jpg" width="250" height="300">
<center>
  <h2>BROWN SUGAR PEARL MILK TEA</h2>
  <h3>P120</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>

<th><img src="hotchoco.png" width="250" height="300">
<center>
  <h2>HOT CHOCOLATE</h2>
  <h3>P79</h3>
  <h2><button type="submit">ADD TO CART</button></h2>
</center></th>
 
</table>

</center>
</body>
</html>

